<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <title>Censorship on YouTube</title>
    <link rel="icon" type="image/x-icon" href="home.ico">

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div class="nav-container">
<nav>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="types_of_censorship.html">Types of Censorship</a></li>
<li><a href="impact_on_creators.html">Impact on Creators</a></li>
<li><a href="viewer_perspective.html">Viewer Perspective</a></li>
<li><a href="Legal_ethics.html">Legal & Ethical Considerations</a></li>
<li><a href="pro_con.html">Pros & Cons</a></li>
</ul>
</nav>
</div>
<div class="current-page">
<h2>Censorship on YouTube</h2>
</div>
<main class="main-container">
<section>
<table>
<tr>
<th>Sources For Images</th>
<th>Sources For Icons</th>
<th>Video Source</th>
<th>Article Source</th>
<th>Music Source</th>
<th>Book Source</th>
</tr>
<tr>
<td>
VidiQ. (2023). New YPP terms: Monetization. Retrieved from <a href="https://vidiq.com/blog/post/new-ypp-terms-monetization/">https://vidiq.com/blog/post/new-ypp-terms-monetization/</a>
</td>
<td>
Flaticon. (2023). Censored [Icon]. Retrieved from <a href="https://www.flaticon.com/free-icon/censored_7108206">https://www.flaticon.com/free-icon/censored_7108206</a>
</td>
<td>
Vox. (2020). Algorithms, bias, and discrimination in facial recognition. Retrieved from <a href="https://www.youtube.com/watch?v=STIIHsXz0rc">https://www.youtube.com/watch?v=STIIHsXz0rc</a>
</td>
<td>
Comscore. (2023). The top ten burning issues in digital. Retrieved from <a href="https://www.comscore.com/ger/Insights/Blog/The-Top-Ten-Burning-Issues-in-Digital">https://www.comscore.com/ger/Insights/Blog/The-Top-Ten-Burning-Issues-in-Digital</a>
</td>
<td>
Music composed by Joseph Nwoke.
</td>
<td>
Felke-Morris, T., & Felke-Morris, T. A. (2022). Web Development and Design Foundations with HTML5 (10th ed.). Pearson.
</td>
</tr>
<tr>
<td>
Gifer. (n.d.). Technology GIFs. Retrieved from <a href="https://gifer.com/en/gifs/technology">https://gifer.com/en/gifs/technology</a>
</td>
<td>
Vecteezy. (2023). Legal issues [Icon]. Retrieved from <a href="https://www.vecteezy.com/vector-art/26674245-legal-issues-vector-icon">https://www.vecteezy.com/vector-art/26674245-legal-issues-vector-icon</a>
</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>
Flaticon. (2023). Viewership [Icon]. Retrieved from <a href="https://www.flaticon.com/free-icon/viewership_1620513">https://www.flaticon.com/free-icon/viewership_1620513</a>
</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>
Freepik. (2023). Content creator [Icon]. Retrieved from <a href="https://www.freepik.com/icon/content-creator_8164213">https://www.freepik.com/icon/content-creator_8164213</a>
</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>
ABC News. (2019). YouTube strikes and community guidelines. Retrieved from <a href="https://abcnews.go.com/Business/youtube-strikes-community-guidelines/story?id=61237311">https://abcnews.go.com/Business/youtube-strikes-community-guidelines/story?id=61237311</a>
</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>
YouTube. (2019). Community guidelines. Retrieved from <a href="https://www.youtube.com/watch?v=CKpoVaW0Gq4">https://www.youtube.com/watch?v=CKpoVaW0Gq4</a>
</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>
TubeRanker. (2023). Should I age restrict my YouTube videos? Retrieved from <a href="https://tuberanker.com/blog/should-i-age-restrict-my-youtube-videos">https://tuberanker.com/blog/should-i-age-restrict-my-youtube-videos</a>
</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>
Vox. (2020). Algorithms, bias, and discrimination in facial recognition. Retrieved from <a href="https://www.vox.com/recode/2020/2/18/21121286/algorithms-bias-discrimination-facial-recognition-transparency">https://www.vox.com/recode/2020/2/18/21121286/algorithms-bias-discrimination-facial-recognition-transparency</a>
</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</section>
</main>
<footer class="footer-container">
<div class="footer-style">
<h3>Useful Links</h3>
<ul>
<li><a href="review.html">Leave a Review</a></li>
<li><a href="citations.html">Citations & Sources</a></li>
</ul>
</div>
</footer>
<audio id="background-music" autoplay loop>
<source src="music.m4a" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<button class="music-button" id="click-here">Click Here</button>

<script>
var audio = document.getElementById("background-music");
var musicButton = document.getElementById("click-here");
musicButton.addEventListener("click", function() {
if (audio.paused) {
    audio.play();
} else {
    audio.pause();
}
});
</script>
</body>
</html>
