<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <title>Impact on Creators | CG</title>
    <link rel="icon" type="image/x-icon" href="creator.ico">
    <style>
        
 
    </style>
</head>
<body>
    <div class="nav-container">
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="types_of_censorship.html">Types of Censorship</a></li>
                <li><a href="impact_on_creators.html">Impact on Creators</a></li>
                <li><a href="viewer_perspective.html">Viewer Perspective</a></li>
                <li><a href="Legal_ethical_considerations.html">Legal & Ethical Considerations</a></li>
                <li><a href="pro_con.html">Pros & Cons</a></li>

        </ul>    
        </nav>
        
        
        <nav class="left-nav">
        <ul>
            <li><a href="https://www.comscore.com/ger/Insights/Blog/The-Top-Ten-Burning-Issues-in-Digital">Other Topics</a></li>
            
        </ul>
            
    </nav>
        
    </div>
    <div class="current-page">
        <h2>Impact on Creators</h2>
    </div>
    <main class="main-container">
        <article class="content">
            <p>
<a href="https://www.sciencedirect.com/science/article/pii/S1877050921024467?ref=pdf_download&fr=RR-2&rr=886941a35ad34385">Elsevier</a>, an academic publishing company, published an article that describes how demonetization directly impacts content creators by reducing their revenue and limiting video promotion, highlighting the financial strain caused by censorship measures.
</p>
<p>
    YouTube's opaque demonetization algorithm presents challenges for creators, leading to frustration and uncertainty when content is unexpectedly demonetized without clear explanations.
</p>
<p>
    For legitimate creators, censorship hampers creative processes, relying on fair use principles. However, subjective content moderation algorithms may result in false claims or demonetization, affecting their livelihoods.
</p>
<p>
    Censorship stifles innovation, self-censorship, and decreases visibility for creators, limiting diverse voices and authentic expression on platforms like YouTube.
</p>
<p>
    Outright plagiarism or copyright infringement undermines creators' rights and fosters unfair competition, exploiting content moderation systems for personal gain.Censorship can threaten free expression and democratic discourse on content creation platforms, impacting creators' creative freedom, innovation, and discourse quality.
</p>
<p>
    In summary, censorship's impact on content creators necessitates a balance between intellectual property rights and upholding principles of free expression and creativity.
</p>

        </article>
    </main>
    <footer class="footer-container">
        <div class="footer-style">
            <h3>Useful Links</h3>
            <ul>
                <li><a href="sitemap.html">Sitemap</a></li>
                <li><a href="review.html">Leave a Review</a></li>
                <li><a href="citations.html">Citations & Sources</a></li>
            </ul>
        </div>
    </footer>
    
         <audio id="background-music" autoplay loop>
        <source src="music.m4a" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <!-- Music Button -->
    <button class="music-button" id="click-here">Click Here</button>
<div class="copyright">
        <h2>Web Development Project By Joseph Nwoke | &copy; 2024 All Rights Reserved</h2>
    </div>
    <script>
        var audio = document.getElementById("background-music");

        // This is my music toggle button
        var musicButton = document.getElementById("click-here");

        musicButton.addEventListener("click", function() {
            if (audio.paused) {
                audio.play();
                musicButton.textContent = "Mute Music";
            } else {
                audio.pause();
                musicButton.textContent = "Unmute Music";
            }
        });
    </script>
    
</body>
</html>

